<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search_image_firebase"
        android:icon="@drawable/ic_image_search"
        android:title="Image Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_camera_photo"
                android:title="@string/menu_take_picture_title"/>
            <item android:id="@+id/action_camera_video"
                android:title="@string/menu_record_video_title"/>
        </menu>
    </item>

    <item android:id="@+id/action_slideshow"
        android:title="@string/menu_slide_show_title"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_sort"
        android:title="@string/menu_filter_title"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_sort_image"
                android:title="@string/menu_photo_title"/>
            <item android:id="@+id/action_sort_video"
                android:title="Video"/>
            <item android:id="@+id/action_unfiltered"
                android:title="@string/menu_unfiltered"/>
        </menu>
    </item>

    <item android:id="@+id/action_load_url"
        android:title="@string/menu_load_image_title"
        app:showAsAction="never"
        />

<!--    <item android:id="@+id/action_selection"-->
<!--        android:title="@string/menu_select_multiple_items_title"-->
<!--        app:showAsAction="never"-->
<!--        />-->
</menu>