<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ResetPasswordActivity">


    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_reset_password" />

    <TextView
        android:id="@+id/textViewHeadingReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Thay đổi mật khẩu"
        android:textColor="#ff00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="7"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mật khẩu cũ" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumberPasswordCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_custom_stroke"
                android:ems="10"
                android:hint="***"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Mật khẩu mới" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:textColorHint="#000000"
                android:maxLength="6"
                android:hint="***"
                android:id="@+id/editTextTextPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_custom_stroke"
                android:ems="10"
                android:inputType="numberPassword"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Xác nhận mật khẩu" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumberPasswordCofirmNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_custom_stroke"
                android:ems="10"
                android:hint="***"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonConfirmReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Xác nhận" />

        <Button
            android:id="@+id/buttonCancelReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hủy" />
    </LinearLayout>


</LinearLayout>